<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Greyhats-nerdz-15 by Afzal7</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Greyhats-nerdz-15</h1>
        <h2>Source code of the web application for the hacking event &quot;Grey Hats&quot;, Nerdz 2015, Jamia Hamdard.</h2>

        <section id="downloads">
          <a href="https://github.com/Afzal7/GreyHats-Nerdz-15/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/Afzal7/GreyHats-Nerdz-15/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/Afzal7/GreyHats-Nerdz-15" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
<a id="author-developer-and-designer" class="anchor" href="#author-developer-and-designer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Author, Developer and Designer</h3>

<p><a href="https://github.com/Afzal7">Afzal7</a></p>

<h3>
<a id="contact" class="anchor" href="#contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contact</h3>

<p>Email : <a href="mailto:md.afzal1234@gmail.com">md.afzal1234@gmail.com</a></p>
      </section>
    </div>

    
  </body>
</html>
